{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-noite23","appId":"1:869734339646:android:b414bdf660ec1183f22d6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-noite23","configurations":{"android":"1:869734339646:android:b414bdf660ec1183f22d6f"}}}}}}